# Parse Server Configuration
PARSE_APP_ID=seu_app_id_aqui
PARSE_JAVASCRIPT_KEY=seu_javascript_key_aqui
PARSE_MASTER_KEY=seu_master_key_aqui
PARSE_SERVER_URL=https://parseapi.back4app.com

# Application Configuration
SECRET_KEY=sua_chave_secreta_aqui_pode_ser_qualquer_string_longa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440